<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/input_pais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="País"
        android:textSize="14sp"
        android:theme="@style/MyEditTextTheme" />

    <EditText
        android:id="@+id/input_cp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Código Postal"
        android:textSize="14sp"
        android:theme="@style/MyEditTextTheme" />

</LinearLayout>